SERVER_IP=192.168.0.21
TZ=Europe/Moscow
SUBNET=172.20.0.
SUBNET_MASK=28

DNSCRYPT_CONTAINER=dnscrypt-proxy
DNSCRYPT_PORT=5300

PIHOLE_CONTAINER=pihole
PIHOLE_DOMAIN=pihole
PIHOLE_PASSWORD=TEMP_PASSWORD
DNSSEC=true
PIHOLE_PORT=8000

WIREGUARD_CONTAINER=wireguard
WIREGUARD_PEERS=2
WIREGUARD_INTERNAL_SUBNET=10.0.0.1/24
